token literal names:
null
null
null
'('
')'
'['
']'
','
'='
'->'
null
null
null

token symbolic names:
null
NUM
WORD
LPAR
RPAR
LBR
RBR
COMMA
EQ
ARR
WS
NB_STRING_LIT
BSTRING_LIT

rule names:
type
typeParamList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 29, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 19, 7, 4, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 7, 7, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 8, 2, 2, 11, 19, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 11, 2, 2, 16, 17, 5, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 6, 3, 2, 2, 2, 18, 7, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 25, 5, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 24, 5, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 4, 18, 25]