token literal names:
null
null
null
'('
')'
','
'='
null
null
null

token symbolic names:
null
NUM
WORD
LPAR
RPAR
COMMA
EQ
WS
NB_STRING_LIT
BSTRING_LIT

rule names:
NUM
WORD
LPAR
RPAR
COMMA
EQ
WS
NB_STRING_LIT
BSTRING_LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 51, 10, 9, 12, 9, 14, 9, 54, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 52, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 23, 4, 50, 59, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 8, 2, 2, 45, 16, 3, 2, 2, 2, 46, 52, 7, 36, 2, 2, 47, 48, 7, 94, 2, 2, 48, 51, 7, 36, 2, 2, 49, 51, 11, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 36, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 100, 2, 2, 58, 59, 5, 17, 9, 2, 59, 20, 3, 2, 2, 2, 8, 2, 24, 29, 42, 50, 52, 3, 8, 2, 2]