token literal names:
null
null
null
'('
')'
','
'='
null
null
null

token symbolic names:
null
NUM
WORD
LPAR
RPAR
COMMA
EQ
WS
NB_STRING_LIT
BSTRING_LIT

rule names:
NUM
WORD
LPAR
RPAR
COMMA
EQ
WS
NB_STRING_LIT
BSTRING_LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 23, 10, 2, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 44, 10, 8, 13, 8, 14, 8, 45, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 54, 10, 9, 12, 9, 14, 9, 57, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 55, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 23, 7, 47, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 4, 50, 59, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 42, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 43, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 63, 2, 2, 41, 14, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 8, 2, 2, 48, 16, 3, 2, 2, 2, 49, 55, 7, 36, 2, 2, 50, 51, 7, 94, 2, 2, 51, 54, 7, 36, 2, 2, 52, 54, 11, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 36, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 7, 100, 2, 2, 61, 62, 5, 17, 9, 2, 62, 20, 3, 2, 2, 2, 9, 2, 22, 27, 32, 45, 53, 55, 3, 8, 2, 2]