token literal names:
null
'?'
null
null
'('
')'
'['
']'
','
'->'
':'
null
null
null

token symbolic names:
null
null
DIGIT
WORD
LPAR
RPAR
LBR
RBR
COMMA
ARR
COL
WS
NB_STRING_LIT
BSTRING_LIT

rule names:
clsName
funDecl
arg
argList
type
typeParamList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 62, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 16, 7, 3, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 5, 10, 6, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 5, 10, 6, 2, 29, 7, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 7, 10, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 53, 5, 2, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 9, 2, 2, 45, 53, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 10, 6, 2, 51, 53, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 59, 5, 10, 6, 2, 55, 56, 7, 10, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 15, 35, 38, 52, 59]