token literal names:
null
'?'
null
null
'('
')'
'['
']'
','
'->'
':'
null
null
null

token symbolic names:
null
null
DIGIT
WORD
LPAR
RPAR
LBR
RBR
COMMA
ARR
COL
WS
NB_STRING_LIT
BSTRING_LIT

rule names:
T__0
DIGIT
WORD
LPAR
RPAR
LBR
RBR
COMMA
ARR
COL
WS
NB_STRING_LIT
BSTRING_LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 58, 10, 12, 13, 12, 14, 12, 59, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 68, 10, 13, 12, 13, 14, 13, 71, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 69, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 81, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 30, 7, 65, 2, 2, 30, 4, 3, 2, 2, 2, 31, 33, 4, 50, 59, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 38, 9, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 93, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 95, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 47, 2, 2, 52, 53, 7, 64, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 60, 2, 2, 55, 22, 3, 2, 2, 2, 56, 58, 9, 3, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 12, 2, 2, 62, 24, 3, 2, 2, 2, 63, 69, 7, 36, 2, 2, 64, 65, 7, 94, 2, 2, 65, 68, 7, 36, 2, 2, 66, 68, 11, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 36, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 7, 100, 2, 2, 75, 76, 5, 25, 13, 2, 76, 28, 3, 2, 2, 2, 8, 2, 34, 39, 59, 67, 69, 3, 8, 2, 2]